REACT_APP_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:9000/api
REACT_APP_API_TASKS = /tasks
REACT_APP_API_LABELS = /labels
REACT_APP_API_GCAL = /gcal
REACT_APP_GCAL_API_KEY = AIzaSyCGNPPJwc8bMMBWbeC9WgPxM6faGZUzptE
REACT_APP_OAUTH_CLIENT_ID = 442949926766-0f39eiqu296o99ij60gpivduflu3429c.apps.googleusercontent.com
REACT_APP_GCAL_SCOPE = https://www.googleapis.com/auth/calendar
REACT_APP_USER_SCOPE = https://www.googleapis.com/auth/userinfo.profile
